[defaults]
host_key_checking=False
roles_path = ./contrib/ansible/roles
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no
pipelining = True
